//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define IS_IPHONE_4 ( [ [ UIScreen mainScreen ] bounds ].size.height == 480 )

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIScreen+CHASize.h"
#import "CHAConstants.h"
#import "UIViewController+CHAAlert.h"
#import "CHABaseViewController.h"
#import "CoreData+MagicalRecord.h"
#endif
